VITE_INFURA_API_KEY=abcde...
VITE_WALLET_CONNECT_ID=
VITE_MAIDS_CONTRACT_ADDRESS=
VITE_MARKET_PROXY_CONTRACT_ADDRESS=
VITE_MAIDS_ITEM_CONTRACT_ADDRESS=
VITE_MAIDS_VOTING_CONTRACT_ADDRESS=
VITE_NETWORK=mainnet